- name: Install common packages
  ansible.builtin.package:
    name:
      - inetutils-traceroute
      - iperf3
      - pip
    state: present

- name: Install pexpect
  ansible.builtin.pip:
    name:
      - pexpect
    break_system_packages: true
    state: present

- name: Postfix
  ansible.builtin.import_tasks:
    file: postfix.yaml
  when: inventory_hostname != "qmail"
