- name: Install misc packages
  ansible.builtin.package:
    name:
      - inetutils-traceroute
    state: present

- name: Unattended-upgrades
  ansible.builtin.import_tasks:
    file: unattended-upgrades.yaml

- name: Postfix
  ansible.builtin.import_tasks:
    file: postfix.yaml
  when: inventory_hostname != "qmail"
